{
  "name": "vnctst-audio4",
  "version": "0.2.0",
  "description": "Audio playback library for html5 game",
  "homepage": "https://github.com/ayamada/vnctst-audio4",
  "main": "vnctst-audio4.js",
  "author": "ayamada",
  "license": "Zlib"
}
